spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/petpal
spring.datasource.username=postgres
spring.datasource.password=android777

jwt_secret=petpal89secret